FROM ubuntu:21.04
# CMD 设置的命令，可以在docker container run 时传入其它命令，覆盖掉 CMD 的命令
# 但是 ENTRYPOINT 所设置的命令是一定会被执行的。
# ENTRYPOINT 和 CMD 可以联合使用，ENTRYPOINT 设置执行的命令，CMD传递参数

ENTRYPOINT ["echo", "hello docker ENTRYPOINT"]
CMD ["echo", "hello docker CMD"]

# 如上面的例子需要注意，执行结果为
    # $ docker run [image id]
    # hello docker ENTRYPOINT echo hello docker CMD
# CMD的内容是紧跟着ENTRYPOINT输入的，即CMD内的内容将会变成ENTRYPOINT的参数
# 如果在执行时，后边跟上参数，则会将其做为entry point的参数传入，如下
    # $ docker run [image id] command line args
    # hello docker ENTRYPOINT command line args