eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.30.15.144  netmask 255.255.240.0  broadcast 172.30.15.255
        inet6 fe80::215:5dff:fe6b:8e31  prefixlen 64  scopeid 0x20<link>
        ether 00:15:5d:6b:8e:31  txqueuelen 1000  (Ethernet)
        RX packets 10106  bytes 1988019 (1.9 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 193  bytes 17147 (17.1 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 86  bytes 9713 (9.7 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 86  bytes 9713 (9.7 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

